@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

:root
    .el-card 
        --el-card-padding: 8px



.container-logo
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    padding-bottom: 5px

$lato-font-family: "Lato", sans-serif

.lato-thin
    font-family: $lato-font-family
    font-weight: 100

.lato-light
    font-family: $lato-font-family
    font-weight: 300

.lato-regular
    font-family: $lato-font-family
    font-weight: 400

.lato-bold
    font-family: $lato-font-family
    font-weight: 700

.lato-black
    font-family: $lato-font-family
    font-weight: 900

.lato-thin-italic
    font-family: $lato-font-family
    font-weight: 100
    font-style: italic

.lato-light-italic
    font-family: $lato-font-family
    font-weight: 300
    font-style: italic

.lato-regular-italic
    font-family: $lato-font-family
    font-weight: 400
    font-style: italic

.lato-bold-italic
    font-family: $lato-font-family
    font-weight: 700
    font-style: italic

.lato-black-italic
    font-family: $lato-font-family
    font-weight: 900
    font-style: italic
